# Observer

app/: build.gradle
app/src/androidTest/java/com/swd/observer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Models/: EventType.java
app/src/main/java/Service/: ILocationLogger.java  LocationLogger.java  ObserverService.java
app/src/main/java/com/swd/observer/: App.java  MainActivity.java
app/src/main/java/com/swd/observer/application/: App.java
app/src/main/java/com/swd/observer/di/: AppComponent.java  AppModule.java
app/src/main/java/com/swd/observer/models/: EventType.java  LocationModel.java
app/src/main/java/com/swd/observer/ui/: DashboardActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/swd/observer/ui/splash/: SplashScreenActivity.java
app/src/main/java/com/swd/observer/ui/splash/core/: SplashModel.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/swd/observer/ui/splash/dagger/: SplashComponent.java  SplashContentModule.java  SplashModule.java  SplashScope.java
app/src/main/java/com/swd/observer/util/: ILocationLogger.java  IServiceTools.java  LocationLogger.java  ObserverService.java  ServiceTools.java
app/src/main/java/com/swd/observer/util/Receivers/: GeofenceBroadcastReceiver.java
app/src/main/java/com/swd/observer/util/Services/: GeofencingIntentService.java  ObserverService.java
app/src/main/java/com/swd/observer/util/rx/: AppRxSchedulers.java  IRxSchedulers.java  RxSchedulers.java
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_splash_screen.xml  activity_test.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/swd/observer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
